# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.9
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0.0
maven_group=cn.kongchengli
archives_base_name=tweak
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20.1
fabric_kotlin_version=1.9.5+kotlin.1.8.22
